<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"


        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:orientation="vertical">


        <EditText
            android:id="@+id/et_postCommentText"
            android:layout_width="300dp"
            android:layout_height="240dp"

            android:background="@drawable/shape_background"
            android:gravity="center"
            android:hint="add your comment here" />


    </LinearLayout>

</LinearLayout>